<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<!-- Main sample servlet mapped to / so that the integration test harness 
		can detect readiness (generic for all samples) -->
	<servlet>
		<servlet-name>IoTServlet</servlet-name>
		<servlet-class>com.sap.cloud.iot.java.IoTServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>IoTServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- Declare the JNDI lookup of the default data source -->
	<resource-ref>
		<res-ref-name>jdbc/DefaultDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
	</resource-ref>
</web-app>
